public/index.html
<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <title>Wookets Wove - Blues of Grandeur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>
  <body ng-controller="AppController">
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand">Wove</a>
          <div class="nav-collapse collapse">
            <ul class="nav nav-pills">
              <li><a href="#about">About</a></li>
              <li><a href="#design">Design</a></li>
              <li><a href="#code">Code</a></li>
              <li><a href="http://blog.wookets.com">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <header id="overview" class="masthead jumbotron">
      <div class="inner">
        <div class="container">
          <h1>Wookets Wove</h1>
          <p class="lead"> <span>The Wove is a professional-personal website regarding the design and development of web applications.</span><br><span>It includes rants and raves about patterns, architecture, infrastructure, trends, and other binary star systems.</span><br></p>
          <p> <strong>Furry critter alert: </strong><span>The Wove does not attempt to accommodate every kitty cat. Just the ones that meow for food.</p></span></p>
        </div>
      </div>
    </header>
    <div class="container">
      <section id="about">
        <div class="page-header">
          <h1> <span>About </span><small>What a wooket? </small></h1>
        </div>
      </section>
    </div>
    <script src="//s3.amazonaws.com/cdn.actifi.com/lib/bootstrap/2.1.1/js/bootstrap.min.js"></script>
  </body>
</html>

public_src/index.jade
!!! 5
html(ng-app="myApp")
  head
    //- page info
    title Wookets Wove - Blues of Grandeur
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")

    //- styles
    link(rel="stylesheet", type="text/css", href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css")
    link(rel="stylesheet", type="text/css", href="styles/main.css")
    
  body(ng-controller="AppController")
    .navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container
          a.btn.btn-navbar(data-toggle="collapse", data-target=".nav-collapse")
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand Wove
          .nav-collapse.collapse
            ul.nav.nav-pills
              li: a(href="#about") About
              li: a(href="#design") Design
              li: a(href="#code") Code
              li: a(href="http://blog.wookets.com") Blog
    
    
    header#overview.masthead.jumbotron
      .inner
        .container
          h1 Wookets Wove
          p.lead 
            span The Wove is a professional-personal website regarding the design and development of web applications.
            br
            span It includes rants and raves about patterns, architecture, infrastructure, trends, and other binary star systems.
            br
          p 
            strong Furry critter alert: 
            span The Wove does not attempt to accommodate every kitty cat. Just the ones that meow for food.</p>
       
    .container
    
      section#about
        .page-header
          h1 
            span About 
            small What a wooket? 

    
    //- scripts
    script(src="//s3.amazonaws.com/cdn.actifi.com/lib/bootstrap/2.1.1/js/bootstrap.min.js") //- adds bootstrap specific components
